<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllersExemple2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-xZ-9jB">
                                <rect key="frame" x="60" y="110" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-Zu-sfZ">
                                <rect key="frame" x="60" y="60" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J57-2i-AJo">
                                <rect key="frame" x="60" y="160" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-XX-y8O">
                                <rect key="frame" x="60" y="210" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-Dq-WGE">
                                <rect key="frame" x="60" y="260" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-fD-qxa">
                                <rect key="frame" x="185" y="314" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="okButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYa-e8-hlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWy-xZ-9jB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="06G-xM-AIz"/>
                            <constraint firstItem="zRA-Dq-WGE" firstAttribute="top" secondItem="Scj-XX-y8O" secondAttribute="bottom" constant="16" id="23Q-Y2-vFI"/>
                            <constraint firstItem="J57-2i-AJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3Aw-HS-cew"/>
                            <constraint firstItem="4K0-fD-qxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4b5-Jw-9Qx"/>
                            <constraint firstItem="Scj-XX-y8O" firstAttribute="top" secondItem="J57-2i-AJo" secondAttribute="bottom" constant="16" id="9j4-ap-DTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRA-Dq-WGE" secondAttribute="trailing" constant="60" id="Ca3-sC-UTO"/>
                            <constraint firstItem="zRA-Dq-WGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Fqx-a9-Vkr"/>
                            <constraint firstItem="mWy-xZ-9jB" firstAttribute="top" secondItem="vhs-Zu-sfZ" secondAttribute="bottom" constant="16" id="P9S-Wk-Kt8"/>
                            <constraint firstItem="J57-2i-AJo" firstAttribute="top" secondItem="mWy-xZ-9jB" secondAttribute="bottom" constant="16" id="Pk2-BA-KfS"/>
                            <constraint firstItem="4K0-fD-qxa" firstAttribute="top" secondItem="zRA-Dq-WGE" secondAttribute="bottom" constant="20" id="SOz-pp-wnR"/>
                            <constraint firstItem="vhs-Zu-sfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Vgw-8t-dO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWy-xZ-9jB" secondAttribute="trailing" constant="60" id="ZIN-QK-7Fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhs-Zu-sfZ" secondAttribute="trailing" constant="60" id="cvo-j9-8Iz"/>
                            <constraint firstItem="Scj-XX-y8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="iqU-3A-8zf"/>
                            <constraint firstItem="vhs-Zu-sfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nVb-Rq-Od9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J57-2i-AJo" secondAttribute="trailing" constant="60" id="ts6-Rg-d0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scj-XX-y8O" secondAttribute="trailing" constant="60" id="xhj-Tl-MZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="J57-2i-AJo" id="uYQ-t6-30c"/>
                        <outlet property="heightTextField" destination="zRA-Dq-WGE" id="ZLc-Sy-4I7"/>
                        <outlet property="nameTextField" destination="vhs-Zu-sfZ" id="8Ru-lq-PYu"/>
                        <outlet property="phoneTextField" destination="mWy-xZ-9jB" id="u5K-gC-EQN"/>
                        <outlet property="weightTextField" destination="Scj-XX-y8O" id="8c5-qI-2EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
